server.port=8088
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=itnang
spring.datasource.password=itnang
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
